<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalClasses.Serialization.SymbolConverter">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DigitalClasses.Serialization.SymbolConverter.ConvertMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serialization\Symbols\SymbolConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAQAQAAAAAAAAAAAAIREAAAgAAQAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolTextData">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolTextData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolData">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolLineData">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolPartData">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolPartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolPortData">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolPortData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolRectData">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolRectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalClasses.Serialization.SymbolSerializer">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Symbols\SymbolSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>